sign.keystore.file=developer.keystore
sign.keystore.password=password
sign.aliases=test

product.filename=WillLauncher
product.extension=azw2
product.name=Will Launcher
product.version=1.0
product.vendor=uygned
product.mainclass=kindle.WillLauncher

build.dir=build

build.classpath.jdk14=/opt/jdk1.7.0_65/jre/lib
